<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<link href= "index.css" type="text/css" rel= "stylesheet">
<body>
    <h1>Ben Symons- my portfolio website</h1>
    <img src= "https://scontent-lhr8-1.xx.fbcdn.net/v/t1.0-9/10003068_10152372340562074_2938658177244768142_n.jpg?_nc_cat=111&_nc_sid=43edb5&_nc_ohc=q9DAL7e8r9UAX9GCblz&_nc_ht=scontent-lhr8-1.xx&oh=c6af18b247dcd629f63ee0034fc4e219&oe=5ECE363E">
</body>
</html>